# MonkeyppTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xueqin/monkeypptest/: MonkeyppTest.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xueqin/monkeypptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
