plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.xueqin.monkeypptest"
        minSdk 18
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*
    If you are writing you scripts in the same project of your application, then you can just create
    your scripts inside androidTest directory, but in this article we are creating a project with
    UI Automator scripts only, to test another application which we don’t have access to its source
    code, so we will make some changes before starting it.
     */
    // This will change the directory of our instrumented tests to the main directory.
    // Now you can delete both test and androidTest source sets.
    sourceSets {
        androidTest {
            java.srcDir 'src/main/java'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.test:runner:1.4.0'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}